<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Module 3 Assignment</title>
    </head>
    <body>
        <h1 class="header-example">This is Module 3</h1>
        <p class="color-example">This is an example of how to use a separate CSS file.</p>
        <ul class="list-example">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <p class="text-example">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.
        </p>
        <div class="div-example">&lt;div&gt; element defines a division or a section in an HTML document.</div>
    </body>
</html>