.header-example {
    font-size: 36px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: darkcyan;
}

.color-example {
    width: max-content;
    color: darkcyan;
    background-color: #ffdd7e;
    border-style: solid;
    border-width: 3px;
    border-color: #cc8005;    
    padding: 23px;
}

.list-example {
    list-style: circle;
    color: #b70000;
}

.text-example {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: underline;
}

.div-example {
    width: max-content;
    background-color: #b70000;
    border-style: double;
    border-width: 8px;
    padding: 20px;
}